<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./hd-wallpaper-g5c1787464_1920.jpg);
        }
        #box{
            height: 600px;
            width: 400px;
            border: 2px solid black;
            margin: 0 auto;
            background-image: url(./triangles-gc6ef8cba3_1280.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
             border-bottom-right-radius: 5%;
            border-top-left-radius: 5%; 
            box-shadow: 4px 5px 7px 6px rgb(77, 55, 39);
            /* border-radius: 5%; */
    
        }
        .photo{
            height: 200px;
            width: 190px;
            border: 3px solid;
            border-radius: 50%;
            margin: 0 auto;
            margin-top: 25px;
            background-image: url(./passport\ size\ photo.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 4px 5px 6px 4px black;
            
        }
        .details{
            height: 300px;
            width: 350px;
            /* border: 1px solid; */
            margin: 0 auto;

        }
        h1{
            text-align: center;
            box-shadow: 3px 4px 5px 4px;
            outline: none;
            
        
        }
        .skill{
            text-align: center;
        }
        .logo{
            height: 100px;
            width: 80px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="photo"></div>
        <div class="details">
            <h1 ><b>ROHAN B. RATHOD</b><br></h1>
            <p class="skill"> <b>"FULL STACK DEVELOPER"</b> <br> <br>
                <b>DETAILS</b>  <br>
                <ul type="disc" >
                  <li>Skills:-SQL,Corejava,Web Devlopment</li>
                  <li>Degree:-BE(Mechanical)</li>
                  <li>Em@il:-masterrr143@gmail.com</li>
                  <li>Contact:-9049152361</li>
                </ul>
            </p> 
         </div>
         <div class="logo">
            <a href="https://www.instagram.com"><ion-icon name="logo-instagram" ></ion-icon></a>
            <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js" ></script>

            <a href="https://www.facebook.com"><ion-icon name="logo-facebook"></ion-icon></a>
            <img src="" alt="">
        </div>
    </div>
</body>
</html>